# godot-mcp

./: .gitignore  GodotMcp.slnx  README.md
.github/workflows/: ci.yml
docs/: AnalysisTools.md  GodotParseException.md  GodotProject.md  GodotValue.md  HeadlessRunner.md  NodeInfo.md  NodeMatch.md  ProjectInfo.md  ProjectInfoResult.md  ProjectTools.md  SceneEditor.md  SceneQuery.md  SceneTools.md  SignalConnection.md  TscnSection.md
examples/: README.md  mcp-config.json
examples/sample-project/: main.tscn  project.godot
src/GodotMcp.Core/: GodotMcp.Core.csproj
src/GodotMcp.Core/Editor/: GodotExecutable.cs  HeadlessRunner.cs
src/GodotMcp.Core/Model/: GodotVersion.cs  NodeInfo.cs  NodeProperty.cs  ProjectInfo.cs  ResourceRef.cs  SceneTree.cs
src/GodotMcp.Core/Parsing/: GodotValue.cs  GodotValueReader.cs  TscnDocument.cs  TscnParser.cs
src/GodotMcp.Core/Project/: GodotProject.cs  ProjectAnalyzer.cs
src/GodotMcp.Core/Scenes/: SceneDiagram.cs  SceneEditor.cs  SceneLinter.cs  SceneQuery.cs  SceneTreeBuilder.cs  SceneValidator.cs
src/GodotMcp.Server/: Contracts.cs  GodotMcp.Server.csproj  Program.cs  ProjectLocator.cs
src/GodotMcp.Server/Tools/: AnalysisTools.cs  ProjectTools.cs  ProjectToolsExtensions.cs  ResourceTools.cs  RunTools.cs  SceneTools.cs  SceneToolsExtensions.cs
tests/GodotMcp.Tests/: GodotMcp.Tests.csproj  ProjectAnalyzerTests.cs  SceneEditorTests.cs  SceneRefactorTests.cs  SceneValidatorTests.cs  TscnParserTests.cs
